1970-01-01	124750000000	2.4950000000004E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusi	500
1970-01-02	124750000500	2.4950000003404E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusiv	500
1970-01-03	124750001000	2.4950000013604E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive	500
1970-01-04	124750001500	2.4950000051004001E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive.	500
1970-01-05	124750002000	2.4950000054404E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusi	500
1970-01-06	124750002500	2.4950000165004E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusiv	500
1970-01-07	124750003000	2.4950000202404E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive	500
1970-01-08	124750003500	2.4950000212604E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive.	500
1970-01-09	124750004000	2.4950000216004002E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusi	500
1970-01-10	124750004500	2.4950000648204002E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusiv	500
1970-01-11	124750005000	2.4950000658404002E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive	500
1970-01-12	124750005500	2.4950000695804E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive.	500
1970-01-13	124750006000	2.4950000806404E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusi	500
1970-01-14	124750006500	2.4950000809804E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusiv	500
1970-01-15	124750007000	2.4950000847204E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive	500
1970-01-16	124750007500	2.4950000857404E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive.	500
1970-01-17	124750008000	2.4950000860804E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusi	500
1970-01-18	124750008500	2.4950002342604E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusiv	500
1970-01-19	124750009000	2.4950002352804002E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive	500
1970-01-20	124750009500	2.4950002390204E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive.	500
1970-01-21	124750010000	2.4950002393604E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusi	500
1970-01-22	124750010500	2.4950002504204002E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusiv	500
1970-01-23	124750011000	2.4950002541604E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive	500
1970-01-24	124750011500	2.4950002551804E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive.	500
1970-01-25	124750012000	2.4950002984004E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusi	500
1970-01-26	124750012500	2.4950002987404E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusiv	500
1970-01-27	124750013000	2.4950002997604E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive	500
1970-01-28	124750013500	2.4950003035004002E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusive.	500
1970-01-29	124750014000	2.4950003145604E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusi	500
1970-01-30	124750014500	2.4950003149004E8	true	The range to be filled extends from index fromIndex, inclusive, to index toIndex, exclusiv	500
